image: alpine

variables:
    VERSION_JS: ES2015     

stages:
    - build
    - test
    - deploy

prepare:
    stage: build
    cache:
        key: $CI_JOB_NAME-$CI_COMMIT_KEY_SLUG
        paths:
            - README.md
            - bin/
    variables:
        VERSION_CSS: 3

    script:
        - echo $CI_JOB_NAME-$CI_COMMIT_KEY_SLUG
        - echo $CI_COMMIT_MESSAGE
        - echo $VERSION_HTML
        - echo $VERSION_JS
        - echo $VERSION_CSS
        - mkdir ./bin
        - cd ./bin
        - echo 'hello' > .important

test-html:
    stage: test
    script:
        echo 'Ah que test'
    rules: 
        - if: '$VERSION_JS=="ES2015"'
          when: manual
          allow_failure: true
deploy-firebase: 
    rules: 
        - if: $CI_COMMIT_TAG
          when: manual
    stage: deploy
    script:
        npm i -g firebase-tools
        - firebase -V
        - cd ./public
        - firebase deploy -token "$FIREBASE_TOKEN" -P deploy-jedi-starnight
    release:
        tag_name: $CI_COMMIT_TAG
        description: versionlog
    environment:
        name: production
        url: https://$ENIRONMENT_NAME.maproduction.com
    artifacts: 
        name: $$CI_COMMIT_KEY_SLUG-artifact
        paths: 
                - public/
    when: manual

create-release: 
    image: registry.gitlab.com/gitlab.orgrealse-cli:latest
    stage: deploy
    release:
        tag_name: $CI_COMMIT_TAG
        description: versionlog
    script:
        echo 'release done !'

pages: 
    stage: deploy
    script: 
        - ecbo 'I can deploy'
    artifacts:
        paths:
            - public
    rules :
        - if:$CI_COMMIT_BRANCH == "master" 